WpfApplication1/Kalkulator_glowne.xaml

<Window x:Class="WpfApplication1.Kalkulator_glowne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator_glowne" Height="354" Width="391">
    <Grid>
        <Button Content="5" HorizontalAlignment="Left" Margin="93,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="-0.4,-1.366"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="138,100,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.356,1.122"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="93,100,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="1.3,1.65"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="138,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="48,145,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="93,190,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="-0.067,-0.22"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="138,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="48,190,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Content="0" HorizontalAlignment="Left" Height="40" Margin="48,235,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.471,-0.6"/>
        <Button Content="," HorizontalAlignment="Left" Height="40" Margin="138,235,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="+" HorizontalAlignment="Left" Height="40" Margin="183,235,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="-" HorizontalAlignment="Left" Height="40" Margin="183,190,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="*" HorizontalAlignment="Left" Height="40" Margin="183,145,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="/" HorizontalAlignment="Left" Height="40" Margin="183,100,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content=" ∓" HorizontalAlignment="Left" Height="40" Margin="183,55,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="C" HorizontalAlignment="Left" Height="40" Margin="138,55,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="40" Margin="93,55,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="⬅" HorizontalAlignment="Left" Height="40" Margin="48,55,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.85,0.575"/>
        <Button Content="=" HorizontalAlignment="Left" Height="85" Margin="228,190,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="40" Margin="228,145,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="%" HorizontalAlignment="Left" Height="40" Margin="228,100,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content=" √" HorizontalAlignment="Left" Height="40" Margin="228,55,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="M-" HorizontalAlignment="Left" Height="40" Margin="228,10,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="M+" HorizontalAlignment="Left" Height="40" Margin="183,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.85,0.525"/>
        <Button Content="MS" HorizontalAlignment="Left" Height="40" Margin="138,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.85,0.525"/>
        <Button Content="MR" HorizontalAlignment="Left" Height="40" Margin="93,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.85,0.525"/>
        <Button Content="MC" HorizontalAlignment="Left" Height="40" Margin="48,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.85,0.525" Click="Button_Click"/>

    </Grid>
</Window>
